@import "fonts";

* {
  font-family: IRANSans-web, Sahel, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

body {
  direction: rtl;
}

.entity {
  border: solid 1px #eee;
  border-radius: 2px;
  margin: 2px 0;
  padding: 2px;
}

.entity-item {
  margin-right: 20px;
  float: right;
  width:120px;
  overflow-x: hidden;
  white-space: nowrap;
  font-size: 12px;
}

.title {


}

.subtitle {
  color: #888;
font-size: 12px;
}

.description {

}

.key {

}

.value {

}

.image-container {
  float: right;
  margin: 10px 0 10px 10px;

  img {
    border: none;
    width: 150px;
  }
}

fieldset {
  border: solid 1px #eeeeee !important;
  border-radius: 2px;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;

}

legend {
  font-size: 1.2em !important;
  font-weight: bold !important;
  text-align: right !important;
  width: auto;
  padding: 0 10px;
  margin-bottom: 0;
  border-bottom: none;
}

/**/
.loading {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;

  span {
    background: -moz-linear-gradient(center bottom, #fef1d1 0pt, #fdebbd 100%) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, left bottom, left top, from(#fef1d1), to(#fdebbd));
    color: #000;
    border-radius: 4px;
    font-family: tahoma;
    font-size: 10px;
    padding: 5px;
    border: solid 1px #ddad4e;
    box-shadow: 0 0 4px 0px #ddd;
    margin: 0 auto;
  }
}

#header {
  direction: rtl;
  margin: 0 0 10px 0;
  height: 50px;
  border-bottom: solid 1px #aaa;
  box-shadow: 0 4px 5px -2px grey;

  background: rgba(147, 206, 222, 1);
  background: -moz-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(147, 206, 222, 1)), color-stop(41%, rgba(117, 189, 209, 1)), color-stop(100%, rgba(73, 165, 191, 1)));
  background: -webkit-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  background: -o-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  background: -ms-linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  background: linear-gradient(45deg, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1);

  .title {
    color: white;
    font-size: 15pt;
    font-weight: bold;
    float: right;
    padding: 10px 50px;
  }

}

#body {
  direction: rtl;
  min-height: 450px;
  margin-bottom: 80px;
  padding: 10px;
  //border: solid 1px #eaeaea;
  //box-shadow: 0 0 20px 2px #eee;
  //border-radius: 4px;
}

#footer {
  direction: rtl;
  background-color: #e6e6e6;
  margin: 20px 0 0 0;
  padding: 10px 50px;
  text-align: center;
  border-top: solid 1px #aaa;

  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
}
